src/WPF/SetupWindow.xaml

<Window
    x:Class="mpvnet.SetupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mpvnet="clr-namespace:mpvnet"
    mc:Ignorable="d"
    
    Title="注册"
    FontSize="13"
    Foreground="{Binding Theme.Foreground}"
    Background="{Binding Theme.Background}"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="3,0,0,0"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        
        <ControlTemplate x:Key = "ShieldButtonTemplate" TargetType = "Button">
            <Button Margin="0" HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Source="{x:Static mpvnet:SetupWindow.ShieldIcon}"
                        Width="18"
                        Height="18"
                        Margin="3,0,0,0"
                        />
                    <ContentPresenter Grid.Column="1" HorizontalAlignment="Center" />
                </Grid>
            </Button>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="180" Margin="5">
                <TextBlock>开始菜单-快捷方式</TextBlock>
                <Button Name="AddStartMenuShortcut" Click="AddStartMenuShortcut_Click">创建</Button>
                <Button Name="RemoveStartMenuShortcut" Click="RemoveStartMenuShortcut_Click">移除</Button>
            </StackPanel>
            <StackPanel Width="180" Margin="20,5,5,5">
                <TextBlock>文件格式关联</TextBlock>
                <Button Name="AddVideo" Click="AddVideo_Click" Template="{StaticResource ShieldButtonTemplate}">关联视频</Button>
                <Button Name="AddAudio" Click="AddAudio_Click" Template="{StaticResource ShieldButtonTemplate}">关联音频</Button>
                <Button Name="AddImage" Click="AddImage_Click" Template="{StaticResource ShieldButtonTemplate}">关联图片</Button>
                <Button Name="RemoveFileAssociations" Margin="3,15,3,3" Click="RemoveFileAssociations_Click" Template="{StaticResource ShieldButtonTemplate}">移除全部关联</Button>
                <Button Name="EditDefaultApp" Click="EditDefaultApp_Click">编辑默认应用</Button>
            </StackPanel>
            <StackPanel Width="180" Margin="20,5,5,5">
                <TextBlock>环境变量-PATH</TextBlock>
                <Button Name="AddToPathEnvVar" Click="AddToPathEnvVar_Click">创建</Button>
                <Button Name="RemoveFromPathEnvVar" Click="RemoveFromPathEnvVar_Click">移除</Button>
                <Button Name="ShowEnvVarEditor" Click="ShowEnvVarEditor_Click">环境变量编辑面板</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>